<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-Nb-wtj">
                                <rect key="frame" x="0.0" y="28" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="451623987.12320298">
                                    <!--2015-04-25 03:06:27 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-34-mRj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="What date is that">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayDate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ML9-Qq-nLT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmk-Nb-wtj" secondAttribute="trailing" id="F9a-aA-2Zl"/>
                            <constraint firstItem="lrx-34-mRj" firstAttribute="top" secondItem="Pmk-Nb-wtj" secondAttribute="bottom" constant="73" id="YiP-4i-zLK"/>
                            <constraint firstItem="Pmk-Nb-wtj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ck6-1L-BZB"/>
                            <constraint firstItem="lrx-34-mRj" firstAttribute="centerX" secondItem="Pmk-Nb-wtj" secondAttribute="centerX" id="rOb-2t-nFW"/>
                            <constraint firstItem="Pmk-Nb-wtj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zSC-GI-BCt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lrx-34-mRj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YiP-4i-zLK"/>
                                <exclude reference="rOb-2t-nFW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lrx-34-mRj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YiP-4i-zLK"/>
                                <include reference="rOb-2t-nFW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Pmk-Nb-wtj" id="kDm-2P-dV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
